Создай Android-приложение для "Маннру Банк" — цифрового банка с геймификацией. Приложение должно быть полностью на русском языке.

## ТЕХНОЛОГИИ
- Kotlin
- Jetpack Compose для UI
- Retrofit + OkHttp для сетевых запросов
- kotlinx.serialization для JSON
- ViewModel + StateFlow для управления состоянием
- Navigation Compose для навигации
- Coil для изображений

## НАСТРОЙКА API БАЗОВОГО URL
На экране входа (LoginScreen) должно быть поле для ввода API Base URL. Пользователь может ввести адрес сервера (например, "http://192.168.1.100:3000" или "https://myserver.com"). Этот URL сохраняется в DataStore/SharedPreferences и используется как основа для всех API-запросов. По умолчанию placeholder "Введите адрес сервера".

## API ЭНДПОИНТЫ
Все запросы идут относительно базового URL. Например, если Base URL = "http://192.168.1.100:3000", то запрос к пользователю будет "http://192.168.1.100:3000/api/user".

### GET /api/user
Возвращает профиль пользователя:
```json
{
  "name": "Александр",
  "phone": "+7 (999) 123-45-67",
  "bonusBalance": 12450,
  "totalEarned": 16650,
  "totalSpent": 8450,
  "streak": 7,
  "level": 3,
  "xp": 15,
  "currentXp": 15,
  "nextXp": 15
}
```

### PATCH /api/user
Начисление XP: `{"xpAdd": 5}`
Возвращает обновлённый профиль + массив `levelUps` при повышении уровня.

### GET /api/cards
Возвращает массив карт пользователя.

### POST /api/cards
Создание карты:
```json
{
  "tier": "bronze",
  "holder": "ALEKSANDR IVANOV",
  "balance": 1000,
  "sourceCardId": "card-1",
  "upgradeCost": 500
}
```
Возвращает созданную карту + информацию о повышении уровня.

### DELETE /api/cards?id=card-1
Удаление карты.

### PATCH /api/cards
Обновление карты (например, апгрейд).

### GET /api/transactions
Возвращает транзакции. Параметр `?limit=5` ограничивает количество.

### POST /api/transactions
Создание транзакции:
```json
{
  "name": "Яндекс Маркет",
  "category": "Покупки",
  "amount": -3450,
  "emojiCode": "🐶🐱"
}
```

### GET /api/tasks
Возвращает список заданий.

### PATCH /api/tasks
Отметить задание выполненным: `{"id": "task-1", "completed": true, "progress": 999999}`

### GET /api/bonuses
Возвращает список бонусов.

### PATCH /api/bonuses
Активировать бонус: `{"id": "bonus-1", "activated": true}`

## МОДЕЛИ ДАННЫХ

### CardTier (тарифы карт)
bronze, silver, gold, platinum, titanium, ruby, emerald, sapphire, diamond, black, obsidian

### Card
- id: String
- tier: CardTier
- number: String (формат "•••• •••• •••• 4829")
- holder: String
- balance: Int
- expiry: String (формат "12/28")
- createdAt: String
- emojiCode: String? (4 эмодзи, например "🐶🐱🐭🐹")

### Transaction
- id: String
- name: String
- category: String
- amount: Int (отрицательный для расходов, положительный для доходов)
- date: String (формат "18 мая, 14:32")
- emojiCode: String?

### Task
- id: String
- title: String
- description: String
- reward: String (например "50 баллов")
- rewardPoints: Int
- progress: Int
- total: Int
- type: "daily" | "weekly" | "special"
- completed: Boolean

### Bonus
- id: String
- title: String
- description: String
- points: Int
- category: String ("Кэшбэк", "Акции", "Партнёры")
- expires: String (например "3 дня")
- activated: Boolean

### UserProfile
- name: String
- phone: String
- bonusBalance: Int
- totalEarned: Int
- totalSpent: Int
- streak: Int
- level: Int
- xp: Int
- currentXp: Int
- nextXp: Int

## СИСТЕМА УРОВНЕЙ
Уровни от 1 до 11. XP накапливается за действия:
- Создание первой карты: +5 XP
- Создание карты: +3 XP
- Трата денег: +1 XP за каждые 100 МР

Пороги уровней: 1→0, 2→5, 3→15, 4→30, 5→50, 6→75, 7→100, 8→150, 9→200, 10→300, 11→500

Разблокировка страниц по уровню:
- Уровень 1: Главная, Карты
- Уровень 2: История
- Уровень 3: Переводы
- Уровень 4: Бонусы
- Уровень 5: Задания

Разблокировка тарифов по уровню:
- Уровень 1: Bronze
- Уровень 2: Silver
- Уровень 3: Gold
- Уровень 4: Platinum
- Уровень 5: Titanium
- Уровень 6: Ruby
- Уровень 7: Emerald
- Уровень 8: Sapphire
- Уровень 9: Diamond
- Уровень 10: Black
- Уровень 11: Obsidian

Emoji-код доступен с тарифа Gold (уровень 3) и выше.

## ДИЗАЙН — ТОЧНО КАК В ВЕБ-ПРИЛОЖЕНИИ

### Цветовая схема (тёмная тема)
- Фон (background): #0A0A0C (hsl 240 10% 3.9%)
- Текст (foreground): #FAFAFA (hsl 0 0% 98%)
- Карточки (card): #0A0A0C
- Вторичный фон (secondary/muted): #282830 (hsl 240 3.7% 15.9%)
- Вторичный текст (muted-foreground): #A1A1AA (hsl 240 5% 64.9%)
- Границы (border): #282830
- Акцент: #282830
- Emerald: #10B981
- Радиус скругления: 12dp (rounded-xl)

### КНОПКИ — ГРАДИЕНТНЫЕ С ПОДСВЕТКОЙ

**Primary (gradient) — синяя кнопка:**
- Градиент сверху вниз: от #3B82F6 (blue-500) к #2563EB (blue-600)
- Внутренняя подсветка сверху: inset shadow белый 15% прозрачности, 1px
- Внешнее свечение: shadow rgba(59,130,246,0.35), размытие 8px
- Граница: border rgba(96,165,250,0.3), 1px
- Hover: градиент светлее (blue-400 → blue-500)
- Pressed: сдвиг вниз на 1dp, свечение уменьшается
- Текст: белый

**Default — серебристая кнопка:**
- Градиент сверху вниз: от #FAFAFA (zinc-50) к #F4F4F5 (zinc-100)
- Внутренняя подсветка сверху: белый 10%, 1px
- Внешняя тень: rgba(0,0,0,0.4), размытие 4px
- Граница: #27272A (zinc-800), 1px
- Текст: #18181B (zinc-900)

**Secondary — тёмная кнопка:**
- Градиент сверху вниз: от #3F3F46 (zinc-700) к #27272A (zinc-800)
- Внутренняя подсветка: белый 8%, 1px
- Внешняя тень: rgba(0,0,0,0.3), размытие 4px
- Граница: #3F3F46 (zinc-700), 1px
- Текст: #F4F4F5 (zinc-100)

**Emerald — зелёная кнопка:**
- Градиент сверху вниз: от #10B981 (emerald-500) к #059669 (emerald-600)
- Внутренняя подсветка: белый 15%, 1px
- Внешнее свечение: rgba(16,185,129,0.35), размытие 8px
- Граница: rgba(52,211,153,0.3), 1px

**Amber — янтарная кнопка:**
- Градиент сверху вниз: от #F59E0B (amber-500) к #D97706 (amber-600)
- Внутренняя подсветка: белый 15%, 1px
- Внешнее свечение: rgba(245,158,11,0.35), размытие 8px
- Граница: rgba(251,191,36,0.3), 1px

**Destructive — красная кнопка:**
- Градиент сверху вниз: от #DC2626 (red-600) к #B91C1C (red-700)
- Внутренняя подсветка: белый 15%, 1px
- Внешняя тень: rgba(0,0,0,0.4), размытие 4px
- Граница: #991B1B (red-800), 1px

**Outline кнопка:**
- Прозрачный фон, граница border-input (#282830)
- Hover: фон secondary

**Ghost кнопка:**
- Без фона и границы
- Hover: фон secondary

### КАРТОЧКИ
- Фон: #0A0A0C
- Граница: 1px solid #282830
- Скругление: 12dp
- Тень: лёгкая

### ПОЛЯ ВВОДА (TextField)
- Фон: прозрачный
- Граница: 1px solid #282830
- Скругление: 8dp
- Placeholder: #A1A1AA
- Focus: ring 1px (без видимой рамки, только outline)
- Высота: 40dp (small), 48dp (default)

### TABS
- Контейнер: фон #282830, скругление 8dp, padding 4dp
- Активный таб: фон #0A0A0C, текст белый, тень
- Неактивный таб: текст #A1A1AA

### BADGE
- Скругление: full (pill shape)
- Secondary: фон #282830, текст #FAFAFA
- Success: фон rgba(16,185,129,0.1), текст #10B981
- Warning: фон rgba(245,158,11,0.1), текст #F59E0B

### PROGRESS BAR
- Фон трека: rgba(250,250,250,0.1)
- Заполнитель: белый (#FAFAFA)
- Скругление: full
- Высота: 8dp

### ДИАЛОГИ
- Overlay: чёрный 60% прозрачности, backdrop blur
- Контент: фон #0A0A0C, граница, скругление 12dp, тень
- Анимация появления: spring (damping 25, stiffness 350), scale от 0.9 до 1, y от 40dp до 0, rotateX от -8° до 0°

### BOTTOM NAVIGATION BAR
- Фон: #0A0A0C с 80% прозрачности + backdrop blur
- Граница сверху: 1px solid #282830
- Активная вкладка: текст белый
- Неактивная вкладка: текст #A1A1AA
- Заблокированная вкладка: текст приглушённый + иконка замка

### ШРИФТ
Используй современный sans-serif шрифт. В веб-версии используется Geist Sans — для Android подойдёт Inter или системный шрифт.

## КОМПОНЕНТ BANK CARD
Каждая карта — это прямоугольник с соотношением сторон 1.586:1 (как реальная банковская карта), закруглённые углы 12dp, градиент в зависимости от тарифа, внутренние декоративные круги (border, opacity 20% и 10%):

- Bronze: градиент от #92400E к #78350F, текст #FEF3C7, граница rgba(217,119,6,0.4)
- Silver: градиент от #D4D4D8 к #FAFAFA, текст #18181B, граница rgba(161,161,170,0.3)
- Gold: градиент от #FCD34D к #FEF9C3, текст #451A03, граница rgba(251,191,36,0.3)
- Platinum: градиент от #E2E8F0 к #F4F4F5, текст #18181B, граница rgba(148,163,184,0.3)
- Titanium: градиент от #71717A к #A1A1AA, текст белый, граница rgba(113,113,122,0.3)
- Ruby: градиент от #EF4444 к #FB7185, текст белый, граница rgba(239,68,68,0.3)
- Emerald: градиент от #10B981 к #34D399, текст белый, граница rgba(16,185,129,0.3)
- Sapphire: градиент от #3B82F6 к #38BDF8, текст белый, граница rgba(59,130,246,0.3)
- Diamond: градиент от #67E8F9 к #E0F2FE, текст #082F49, граница rgba(34,211,238,0.3)
- Black: градиент от #27272A к #09090B, текст белый, граница rgba(82,82,91,0.3)
- Obsidian: градиент от #4C1D95 к #1E0A3C, текст белый, граница rgba(109,40,217,0.3)

На карте отображается:
- "Маннру" (мелкий текст) + название тарифа (жирный)
- Номер карты (моноширинный шрифт, tracking широкий)
- Держатель карты
- Баланс (в правом нижнем углу, крупный)
- Срок действия
- Emoji-код (если есть, в pill-бейдже с backdrop blur сверху справа)
- Иконка NFC (Wifi icon повёрнутая) если нет emoji-кода

## ЭКРАНЫ ПРИЛОЖЕНИЯ

### 1. LoginScreen (Экран входа)
Два шага: ввод телефона → ввод пароля.
- Логотип "М" в квадрате 28dp с градиентом от #F4F4F5 к #D4D4D8, текст #18181B, скругление 6dp, тень
- Заголовок "Маннру Банк" рядом с логотипом
- Карточка (Card) с заголовком:
  - Шаг 1: "Вход в аккаунт" + "Введите номер телефона для входа"
  - Шаг 2: "Введите пароль" + "Код отправлен на {phone}"
- Поле ввода телефона: placeholder "+7 (999) 123-45-67"
- Кнопка "Продолжить" — gradient variant (синяя) с иконкой ArrowRight
- Поле ввода пароля с кнопкой показа/скрытия (Eye icon)
- Кнопка "Войти" — gradient variant
- Кнопка "Изменить номер телефона" — ghost variant
- Внизу карточки: блок с фоном secondary, иконка щита (emerald) + текст "Ваши данные защищены 256-битным шифрованием"
- Поле API Base URL — текстовое поле над номером телефона с placeholder "Адрес сервера"

### 2. DashboardScreen (Главная)
- Заголовок "Главная" (24dp, semibold) + подзаголовок "Добро пожаловать, {имя}"
- Кнопка "Новая карта" — gradient variant, small
- Горизонтальный скролл карт (BankCard) — если нет карт, показать пустое состояние с иконкой
- Статистика в сетке 2x2 (Card компоненты):
  - Баланс: "{сумма} МР", "{кол-во} карт", иконка Wallet
  - Доходы: "+{сумма} МР", "В этом месяце", иконка ArrowDownLeft
  - Расходы: "{сумма} МР", "В этом месяце", иконка ArrowUpRight
  - Бонусы: "{сумма}", "Уровень {level}", иконка Percent
- Быстрые действия (сетка 2x2 или 4 в ряд): круглая иконка в secondary фоне + подпись
  - Перевод (Send), Оплата (QrCode), Пополнить (Plus), Инвестиции (TrendingUp)
- Карточка "Последние операции" с кнопкой "Все →"

### 3. CardsScreen (Карты)
- Заголовок "Карты" + "{кол-во} карт"
- Горизонтальный скролл карт с overlay кнопками (upgrade, delete)
- Tabs: "Все тарифы" / "Сравнение"
- Grid карточек тарифов (3 колонки на больших экранах):
  - Иконка тарифа (квадрат 40dp с градиентом тарифа)
  - Название тарифа, цена
  - Кэшбэк крупным текстом в secondary блоке
  - Список функций с галочками (emerald Check icon)
  - Кнопка создания карты
- Tab "Сравнение": таблица с тарифами в колонках

### 4. HistoryScreen (История)
- Заголовок "История" + "Все ваши транзакции"
- Две карточки: доходы (emerald текст) и расходы (red текст)
- Tabs: "Все" / "Доходы" / "Расходы"
- Список транзакций:
  - Иконка в круге: emerald фон для доходов, secondary для расходов
  - ArrowDownLeft (emerald) для доходов, ArrowUpRight для расходов
  - Название, категория, сумма, дата
  - Separator между строками

### 5. TransfersScreen (Переводы)
- Заголовок "Переводы" + "Мгновенные переводы по emoji-коду"
- Карточка отправки:
  - Label "Emoji-код получателя"
  - TextField крупным текстом (32dp)
  - Сетка быстрых эмодзи (кнопки 36dp с secondary фоном)
  - Label "Сумма"
  - TextField крупным текстом (32dp), справа "МР"
  - Быстрые суммы: кнопки secondary variant (100, 500, 1000, 5000 МР)
  - Separator
  - Кнопка "Отправить {emoji}" — gradient variant
- Карточка "Мой emoji-код":
  - Для карт Gold+: эмодзи крупным текстом, имя держателя, тариф, кнопка "Копировать"
  - Для базовых карт: иконка замка, badge "Gold+", opacity 50%
- Последние операции переводов

### 6. BonusesScreen (Бонусы)
- Заголовок "Бонусы" + "Баланс: {сумма} баллов"
- Статистика 2x2: Доступно, Активировано (emerald текст), Потрачено баллов, Серия дней (emerald)
- Tabs по категориям: Все, Кэшбэк, Акции, Партнёры
- Карточки бонусов (grid):
  - Иконка категории в rounded-lg secondary фоне
  - Badge категории
  - Заголовок, описание
  - Footer: звёздочка + "{points} баллов", кнопка "Активировать" (gradient, small) или badge "Активирован" (success)

### 7. TasksScreen (Задания)
- Заголовок "Задания" + "Выполняйте задания и получайте бонусы"
- Статистика 2x2: Выполнено, Получено баллов (amber текст), В процессе, До следующего уровня
- Tabs: Все / Ежедневные / Еженедельные / Специальные
- Карточки заданий:
  - Иконка типа задания (Target/Zap/Gift/Trophy)
  - Заголовок, описание
  - Badge с наградой ("50 баллов")
  - Прогресс: "{progress} / {total}" + "{pct}%"
  - Progress bar
  - Кнопка "Отметить выполненным" (gradient, small) — если не выполнено
  - Если выполнено: CheckCircle2 иконка (emerald), граница карточки emerald

## АНИМАЦИИ
- **Level Up Dialog**: при повышении уровня — диалог с конфетти (50 частиц разных цветов, падающих с рандомной траекторией), вращающаяся пунктирная рамка вокруг иконки Sparkles, заголовок "Уровень {N}!" с градиентным текстом (amber → yellow → orange), список разблокированных тарифов и страниц с spring-анимацией
- Диалоги: spring анимация (scale 0.9→1, y 40→0, rotateX -8°→0°)
- Overlay: fade in/out
- Shimmer-эффект при загрузке (анимированный градиент)
- Кнопки: pressed сдвиг на 1dp вниз
- Плавные переходы между экранами

## СТРУКТУРА ПРОЕКТА
```
com.mannru.bank/
├── data/
│   ├── api/          # Retrofit интерфейсы
│   ├── model/        # Data classes
│   └── repository/   # Repository классы
├── ui/
│   ├── theme/        # Color, Typography, Shapes
│   ├── login/        # LoginScreen
│   ├── dashboard/    # DashboardScreen
│   ├── cards/        # CardsScreen + BankCard composable
│   ├── history/      # HistoryScreen
│   ├── transfers/    # TransfersScreen
│   ├── bonuses/      # BonusesScreen
│   ├── tasks/        # TasksScreen
│   └── components/   # Общие компоненты (MannruButton, LevelUpDialog, и т.д.)
├── viewmodel/        # ViewModel для каждого экрана
└── navigation/       # Navigation graph
```

## ВАЖНО
- Всё приложение на русском языке
- Тёмная тема по умолчанию — ТОЧНО как описано выше
- API Base URL настраивается на экране входа и сохраняется
- Заблокированные по уровню элементы показываются с иконкой 🔒 и приглушённым цветом
- При повышении уровня показывается красивый диалог с конфетти
- Кнопки ОБЯЗАТЕЛЬНО с градиентами, внутренними подсветками (inset shadow) и внешним свечением — как описано в разделе "КНОПКИ"
- Обработка ошибок сети с понятными сообщениями на русском
- Скелетоны/заглушки при загрузке данных (анимированный shimmer на secondary фоне)
- НЕ используй Material 3 компоненты для кнопок — создай кастомные Button компоненты с описанными стилями
